[33mcommit 1159d320e24d4f37ae904643ef1d4fdd69568c01[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ahmet Beyhan <ahmetrasimbayhan@gmail.com>
Date:   Tue Jul 2 11:46:08 2024 +0300

    yeni proje eklendi "gettype"

[33mcommit 791baa0079ad2b1ed9607ea686f1a9f3e34b41c2[m
Author: Ahmet Beyhan <ahmetrasimbayhan@gmail.com>
Date:   Tue Jul 2 11:18:55 2024 +0300

    sds

[33mcommit 5df9b32e494c25cb3a0b982794b5197724dd32d4[m
Author: Ahmet Beyhan <ahmetrasimbayhan@gmail.com>
Date:   Tue Jul 2 11:15:06 2024 +0300

    Yeni dosya ürünleri eklendi

[33mcommit 3e93d01595d0b45dc29718b43f083f1286c377ad[m
Author: Ahmet Beyhan <ahmetrasimbayhan@gmail.com>
Date:   Tue Jul 2 11:04:17 2024 +0300

    aadasdadada

[33mcommit cbe373a4388e36818d3f0c5a75017da1788c0e91[m
Author: Ahmet Beyhan <ahmetrasimbayhan@gmail.com>
Date:   Mon Jul 1 16:58:29 2024 +0300

    yeni

[33mcommit 4b84977e276b916dfd4a6cf7f3dec8721d0bb5d3[m
Author: Ahmet Beyhan <ahmetrasimbayhan@gmail.com>
Date:   Mon Jul 1 12:34:18 2024 +0300

    yeni

[33mcommit 0874d5881f35053b7ebc14d079877e0b826e3e28[m
Author: Ahmet Beyhan <ahmetrasimbayhan@gmail.com>
Date:   Mon Jul 1 11:45:17 2024 +0300

    yeni

[33mcommit 4e23575234bf559dfe06a736cb9406ac973a0cd3[m
Author: Ahmet Beyhan <ahmetrasimbayhan@gmail.com>
Date:   Mon Jul 1 11:44:45 2024 +0300

    yeni

[33mcommit f7f192af210a5319aecbcbb92f37b03898dfb2ec[m
Author: Ahmet Beyhan <ahmetrasimbayhan@gmail.com>
Date:   Mon Jul 1 10:03:51 2024 +0300

    adsad

[33mcommit 434af523065bf2da033e38dc7d4dfb0859d926aa[m
Author: Ahmet Beyhan <ahmetrasimbayhan@gmail.com>
Date:   Mon Jul 1 10:02:42 2024 +0300

    yeni test yapıldı2

[33mcommit e7d4c3cd480b246cf9ebc24a3041b0b36b82fe4a[m
Author: Ahmet Beyhan <ahmetrasimbayhan@gmail.com>
Date:   Mon Jul 1 09:49:51 2024 +0300

    yeni test yapıldı

[33mcommit 511a341389fd2d83c241175e4e361b11ffd2a19d[m
Author: Ahmet Beyhan <ahmetrasimbayhan@gmail.com>
Date:   Sun Jun 30 22:49:20 2024 +0300

    Comment

[33mcommit 50997aebdf1cd321e5338f452bf5f80f4bf721c7[m
Author: Ahmet Beyhan <ahmetrasimbayhan@gmail.com>
Date:   Sun Jun 30 22:33:52 2024 +0300

    yessir

[33mcommit 2572f2db13ab03726d8aa3db4925fa750763cbeb[m
Author: Ahmet Beyhan <ahmetrasimbayhan@gmail.com>
Date:   Sun Jun 30 22:28:05 2024 +0300

    lalaluya

[33mcommit 0475e36886f760c28fa9f1d044d01fa310654e44[m
Author: Ahmet Beyhan <ahmetrasimbayhan@gmail.com>
Date:   Sun Jun 30 22:24:56 2024 +0300

    yeni acıklamalar eklendi

[33mcommit 26fc0c6a0a8b84af1929d1aa0496b492be8fea74[m
Author: Ahmet Beyhan <ahmetrasimbayhan@gmail.com>
Date:   Sun Jun 30 22:21:35 2024 +0300

    first commit
